name: Continuous Unit Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  # mongo:
  #   name: MongoProvider
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Project
  #       uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3
  #     - name: Use Node.js v16
  #       uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516 # tag=v3
  #       with:
  #         node-version: 16
  #         cache: yarn
  #         registry-url: https://registry.yarnpkg.com/
  #     - name: Start Mongo Database
  #       uses: supercharge/mongodb-github-action@538a4d2a1041920c47630172445cb688592d6e51 # tag=v1.8.0
  #       with:
  #         mongodb-version: 5.0
  #     - name: Install Dependencies
  #       run: yarn --immutable
  #     - name: Run Tests
  #       run: yarn workspace @joshdb/mongo run test
  #     - name: Store Code Coverage Report
  #       uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8 # tag=v3
  #       with:
  #         name: coverage
  #         path: coverage/
  